# petstore-api-automation-dynamic-id

./: README.md  pom.xml
src/main/java/com/petstore/api/: ApiUtils.java
src/main/java/com/petstore/config/: ConfigManager.java
src/main/java/com/petstore/models/: ErrorResponse.java  Pet.java
src/main/java/com/petstore/utils/: ApiUtils.java  DataGenerator.java
src/test/java/com/petstore/runners/: TestRunner.java
src/test/java/com/petstore/stepdefinitions/: PetSteps.java
src/test/resources/features/: PetEndpoints.feature
src/test/resources/schema/: error-schema.json
src/test/resources/testdata/: pets.json
